"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.80.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.80.4\arm\bin\armstlink2.dll" 

"M:\Dropbox\PersonalProjects\STM32DiscoverySailplaneCGScale\EWARM\CGScale\Exe\CGScale.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.80.4\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.80.4\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.80.4\arm\config\flashloader\ST\FlashSTM32F427xI.board" 




